# spring-full-stack

./: .gitignore  README.md  docker-compose.yml  gitignore
.github/workflows/: backend-cd.yml  backend-ci.yml  slack-integration.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/blakhat/JPA/: JpaApplication.java  PingPongCntroller.java
backend/src/main/java/com/blakhat/JPA/config/: CorsProperties.java  WebMvcConfig.java
backend/src/main/java/com/blakhat/JPA/controller/: RecordController.java
backend/src/main/java/com/blakhat/JPA/exception/: ResourceNotFound.java  ResourceNotModified.java
backend/src/main/java/com/blakhat/JPA/jwt/: JWTUtil.java
backend/src/main/java/com/blakhat/JPA/model/: Record.java  RecordRegistrationRequest.java  RecordUpdateRequest.java
backend/src/main/java/com/blakhat/JPA/repository/: RecordJDBCRepository.java  RecordRepository.java
backend/src/main/java/com/blakhat/JPA/security/: SecurityFilterChainConfig.java
backend/src/main/java/com/blakhat/JPA/service/: RecordJDBCService.java  RecordService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_New_Contraint_For_Record_Email.sql  V3__Adding_NewColumn_Gender.sql  V4__Adding_NewColumn_Password.sql
backend/src/test/java/com/blakhat/JPA/: AbstractContainerUnitTest.java  TestContainersTest.java
backend/src/test/java/com/blakhat/JPA/journey/: RecordIntegrationTest.java
backend/src/test/java/com/blakhat/JPA/repository/: RecordRepositoryTest.java
backend/src/test/java/com/blakhat/JPA/service/: RecordServiceTest.java
frontend/react/: Dockerfile  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Card.jsx  CreateRecordDrawer.jsx  CreateRecordForm.jsx  DeleteRecord.jsx  UpdateRecordDrawer.jsx  UpdateRecordForm.jsx
frontend/react/src/components/shared/: SideBar.jsx
frontend/react/src/services/: client.js  notification.js
